<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>589</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>AnkiFlash</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resources/anki.ico</normaloff>../resources/anki.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QGroupBox" name="inputBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>491</width>
     <height>411</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Input</string>
   </property>
   <widget class="QPlainTextEdit" name="inputTxt">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>451</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="lineWrapMode">
     <enum>QPlainTextEdit::NoWrap</enum>
    </property>
    <property name="placeholderText">
     <string>Input your words</string>
    </property>
   </widget>
   <widget class="QLabel" name="totalLbl">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>277</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Total: 0</string>
    </property>
   </widget>
   <widget class="QComboBox" name="keywordCx">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>324</y>
      <width>161</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="keywordLbl">
    <property name="geometry">
     <rect>
      <x>254</x>
      <y>303</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Keyword</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mappingBtn">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>370</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>To update existing flashcards with mapping fields</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: grey; border-radius: 5px; margin-top: 5px; margin-bottom: 5px;</string>
    </property>
    <property name="text">
     <string>Mapping</string>
    </property>
   </widget>
   <widget class="QPushButton" name="importBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Cick here to import / create new cards.</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: grey; border-radius: 5px; margin-top: 5px; margin-bottom: 5px;</string>
    </property>
    <property name="text">
     <string>Import</string>
    </property>
   </widget>
   <widget class="QPushButton" name="copyBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Copy input words then paste into AnkiFlash Generator Chrome Extension to generate flashcards.</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: grey; border-radius: 5px; margin-top: 5px; margin-bottom: 5px;</string>
    </property>
    <property name="text">
     <string>Copy Inputs</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="ankiflashInfoBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>436</y>
     <width>491</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>AnkiFlash Info</string>
   </property>
   <widget class="QLabel" name="buycoffee">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>107</y>
      <width>811</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If you want to buy me a coffee: &lt;a href=&quot;https://www.buymeacoffee.com/longhoangly&quot;&gt;https://www.buymeacoffee.com/longhoangly&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="inbox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>83</y>
      <width>391</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Feel free to drop me a message if any issue or suggestion</string>
    </property>
   </widget>
   <widget class="QLabel" name="caption">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>391</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Always beside and help you to learn vocabularies</string>
    </property>
   </widget>
   <widget class="QLabel" name="support">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>57</y>
      <width>391</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Support: &lt;a href=&quot;https://www.facebook.com/ankiflashcom/inbox&quot; target=&quot;_blank&quot;&gt;https://www.facebook.com/ankiflashcom/inbox&lt;/a&gt;</string>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
